{
    "name": "famelo/navigation",
    "type": "typo3-flow-package",
    "description": "",
    "require": {
        "typo3/flow": "*",
        "community/cacheextensions": "*"
    },
    "autoload": {
        "psr-0": {
            "Famelo\\Navigation": "Classes"
        }
    }
}